spring.application.name=backendcajero
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaCajero1
spring.datasource.username=sistemaCajero1
spring.datasource.password=654321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
